artifact_path: file:///C:/Users/morya/OneDrive/Desktop/mlops/sms-spam-mlops/mlruns/1/models/m-4be65f26b0d446b3bcdcc98f655d02aa/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-4be65f26b0d446b3bcdcc98f655d02aa
model_size_bytes: 227217
model_uuid: m-4be65f26b0d446b3bcdcc98f655d02aa
prompts: null
run_id: 2a5258d32fee4fe79f93887184702df0
utc_time_created: '2026-04-13 12:51:27.426324'
